DATABASE_URL=url_do_banco
#chave jwt para criação e leitura de tokens
SECRET_KEY=chave_jwt

#opcionalmente voce pode adicionar a variavel PORT caso queira especificar uma porta para rodar o projeto, por padrão será a 5000